{
  "name": "lab3",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest --watch=false",
    "test:watch": "vitest",
    "start": "tsx --env-file=.dev.env src/index.ts",
    "start:debug": "tsx --env-file=.dev.env --inspect=0.0.0.0 src/index.ts",
    "start:container-debug": "tsx --inspect=0.0.0.0 src/index.ts",
    "start:container": "tsx src/index.ts",
    "start1": "tsx --env-file=.dev1.env src/index.ts",
    "start2": "tsx --env-file=.dev2.env src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jsonwebtoken": "9.0.9",
    "@types/node": "22.14.0",
    "typescript": "5.8.2",
    "vitest": "3.1.1"
  },
  "dependencies": {
    "jsonwebtoken": "9.0.2",
    "tsx": "4.19.3",
    "zod": "3.24.2"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
